<REAPER_PROJECT 0.1 "5.77/x64" 1521806193
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 79 177
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 16 0.03125 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 164.32965051421118
  ZOOM 36.51807124688884 5466 0
  VZOOMEX 30
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 33949953 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio" ""
  <RECORD_CFG
    a3B2dwAAAAADAAAAAAAAAAAAAAA=
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\REAPER_Media\60Geb_zugabe\60Geb_zugabe_nurMartin.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 3 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 3
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589828
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 65
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 1600 800 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  MIXERORDER 0
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 164.35698258602145 291.3157009724701
  SELECTION2 164.35698258602145 291.3157009724701
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0B9DBC00-1A30-4502-8ADE-AE0186F95C5E}
    NAME "10 Tutto"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B9DBC00-1A30-4502-8ADE-AE0186F95C5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 165.18216943982711
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.092089 1 1 0
      MUTE 0
      SEL 0
      IGUID {630F45B0-CA23-4361-AF86-9CA5607012AF}
      IID 1
      NAME "10 Tutto.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1CADCB6-ED28-4F28-963B-79FB963E8D91}
      <SOURCE MP3
        FILE "audio\10 Tutto.mp3" 1
      >
    >
    <ITEM
      POSITION 165.09008065244484
      SNAPOFFS 0
      LENGTH 10.26203985947126
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.092089 1 1 0
      FADEOUT 1.1 0.01 0.445805 1 1 0
      MUTE 0
      SEL 0
      IGUID {6A0C5C64-3625-4C8A-BC0A-0D6E8929D82F}
      IID 6
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6254C5A9-8FA3-4DD1-957F-82ED15F53C6C}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 174.90631506796819
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.445805 1 1 0
      FADEOUT 1.1 0.01 0.443345 1 1 0
      MUTE 0
      SEL 0
      IGUID {B13977D9-7089-4C31-B04A-C91EB4E9B6A0}
      IID 10
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B49FB1-995E-4CB0-87D1-6E75FE3B897E}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 184.72500993246169
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.443345 1 1 0
      FADEOUT 1.1 0.01 0.445647 1 1 0
      MUTE 0
      SEL 0
      IGUID {B8ED3A83-CEFD-4BF0-9F0A-123045185F8B}
      IID 11
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30B2B2A3-737F-4AA1-BA6E-F66DC5916205}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 194.54140293670309
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.445647 1 1 0
      FADEOUT 1.1 0.01 0.443345 1 1 0
      MUTE 0
      SEL 0
      IGUID {98EABD79-A7E1-4F01-BC8B-648C6F9C2222}
      IID 12
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FA77D9B-AECB-49AC-8FB7-6D3F176C815C}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 204.3600978011965
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.443345 1 1 0
      FADEOUT 1.1 0.01 0.446472 1 1 0
      MUTE 0
      SEL 0
      IGUID {5AFA688B-86B4-464A-B40C-2102A10B7393}
      IID 13
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61151D6C-8F8B-4E88-92FE-35D021C78F35}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 214.17566577972423
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.446472 1 1 0
      FADEOUT 1.1 0.01 0.462916 1 1 0
      MUTE 0
      SEL 0
      IGUID {95BC6EA1-9090-400F-9276-D65E6DCD8FC1}
      IID 14
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCD8E314-DCD8-44A9-99C9-2800B4DAE618}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 223.97478951724284
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.462916 1 1 0
      FADEOUT 1.1 0.01 0.445647 1 1 0
      MUTE 0
      SEL 0
      IGUID {AAA0C67F-592B-40EE-BD8A-F6BB3A621773}
      IID 15
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50CD976B-7BEF-4B0F-B943-3ADD318373A5}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 233.79118252148433
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.445647 1 1 0
      FADEOUT 1.1 0.01 0.443345 1 1 0
      MUTE 0
      SEL 0
      IGUID {46C96277-3A49-47E0-A0E7-9684F3F2AAE5}
      IID 16
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B681B5F-0F43-43BF-B605-F1A7628B25B6}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 243.60987738597774
      SNAPOFFS 0
      LENGTH 10.26203985947132
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.443345 1 1 0
      FADEOUT 1.1 0.01 0.439061 1 1 0
      MUTE 0
      SEL 0
      IGUID {4CA2BE57-9943-4975-833E-A0EE55686378}
      IID 17
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44933992600497
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C083BAB4-D7D4-4B12-9CE9-64B73C2A2E87}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 253.43285585905662
      SNAPOFFS 0
      LENGTH 18.40045783281019
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.439061 1 1 0
      FADEOUT 1.1 0.01 0.011413 1 1 0
      MUTE 0
      SEL 0
      IGUID {D2B4121B-6056-4EDF-BD9D-EB86BD4A8D4C}
      IID 8
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.45566461616824
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC3050DD-8E53-4DFA-BF0D-A8582B78172E}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 271.82190107297004
      SNAPOFFS 0
      LENGTH 0.14366908090534
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.011413 1 1 0
      FADEOUT 1.1 0.01 0.004226 1 1 0
      MUTE 0
      SEL 0
      IGUID {B2F72289-81AE-407B-B449-0511416E68D2}
      IID 18
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3.07438791939996 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5967A383-FA00-4CEB-B817-A1A9F2728BF7}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 271.96134459267228
      SNAPOFFS 0
      LENGTH 0.14366908090534
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.004226 1 1 0
      FADEOUT 1.1 0.01 0.004226 1 1 0
      MUTE 0
      SEL 0
      IGUID {BCA46969-17FE-489E-ACDC-88AD42521563}
      IID 20
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3.074388 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {370C4997-9769-4DAB-87F7-EB2A6619EC12}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 272.10078811237457
      SNAPOFFS 0
      LENGTH 0.14366908090534
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.004226 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0748D94B-1F11-4F3E-9175-40FD623F870C}
      IID 21
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3.074388 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {38A2BD82-45F7-412A-AD7F-76F4F70E15BB}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 272.36277290696671
      SNAPOFFS 0
      LENGTH 0.14366908090534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7A22ACF0-7B42-4804-A4F4-720BE52A0A49}
      IID 22
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3.074388 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {C08FD4BE-C1F9-43CA-9C74-C22EE314A47E}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 272.50644198787211
      SNAPOFFS 0
      LENGTH 0.14366908090534
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.012677 1 1 0
      MUTE 0
      SEL 0
      IGUID {2F7C062A-9DF2-4E67-A1AB-B8A51BE0C1EE}
      IID 23
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3.07438791939996 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0B60ACD-992A-481D-A801-7FDBE8FFC573}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 272.63743438516821
      SNAPOFFS 0
      LENGTH 0.14366908090534
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.012677 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E4DB9230-7F2D-409D-8521-25B5BF2352CE}
      IID 24
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 3.074388 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {ADEB8AA9-6092-4AD0-BB07-779CAB7BF2A9}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
    <ITEM
      POSITION 272.85716356772934
      SNAPOFFS 0
      LENGTH 18.41442796225186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75811FB8-9530-4789-A8A6-413621066BC1}
      IID 19
      NAME "05 Martin kurz.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0.44169448672665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B0D1FC9-80CB-4037-8F00-834727314EEE}
      <SOURCE MP3
        FILE "audio\05 Martin kurz.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {0B9DBC00-1A30-4502-8ADE-AE0186F95C5E} 0 "" "" ""
    >
  >
>
